<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifieldDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="SeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifieldDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ShowOnHome" Type="Boolean" />
    <Property Name="Language" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Language1" Relationship="Self.FK_Category_Language" FromRole="Category" ToRole="Language" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Content_Category" FromRole="Category" ToRole="Content" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Content">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Warrantly" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifieldDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TopHot" Type="DateTime" Precision="3" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Content_Category" FromRole="Content" ToRole="Category" />
    <NavigationProperty Name="Language1" Relationship="Self.FK_Content_Language" FromRole="Content" ToRole="Language" />
    <NavigationProperty Name="ContentTags" Relationship="Self.FK_ContentTag_Content1" FromRole="Content" ToRole="ContentTag" />
  </EntityType>
  <EntityType Name="ContentTag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContentID" Type="Int32" Nullable="false" />
    <Property Name="TagID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Content" Relationship="Self.FK_ContentTag_Content1" FromRole="ContentTag" ToRole="Content" />
    <NavigationProperty Name="Tag" Relationship="Self.FK_ContentTag_Tag1" FromRole="ContentTag" ToRole="Tag" />
  </EntityType>
  <EntityType Name="Credential">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserGroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Credential_Role" FromRole="Credential" ToRole="Role" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_Credential_UserGroup" FromRole="Credential" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="FeedBack">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Footer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Category_Language" FromRole="Language" ToRole="Category" />
    <NavigationProperty Name="Contents" Relationship="Self.FK_Content_Language" FromRole="Language" ToRole="Content" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Target" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TypeID" Type="Int32" />
    <NavigationProperty Name="MenuType" Relationship="Self.FK_Menu_MenuType" FromRole="Menu" ToRole="MenuType" />
  </EntityType>
  <EntityType Name="MenuType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_MenuType" FromRole="MenuType" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="ShipName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShipAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShipEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderDetail_Product" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="800" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MoreImages" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="PromotionPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IncludeVAT" Type="Boolean" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Warrantly" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifieldDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="TopHot" Type="DateTime" Precision="3" />
    <Property Name="ViewCount" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Product" FromRole="Product" ToRole="OrderDetail" />
    <NavigationProperty Name="ProductCategory" Relationship="Self.FK_Product_ProductCategory" FromRole="Product" ToRole="ProductCategory" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="SeoTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifieldDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MetaKeywords" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptions" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="ShowOnHome" Type="Boolean" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ProductCategory" FromRole="ProductCategory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Credentials" Relationship="Self.FK_Credential_Role" FromRole="Role" ToRole="Credential" />
  </EntityType>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Link" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifieldDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ContentTags" Relationship="Self.FK_ContentTag_Tag1" FromRole="Tag" ToRole="ContentTag" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="UserGroupID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="ProvinceID" Type="Int32" />
    <Property Name="DistrictID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ModifieldDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="UserGroup" Relationship="Self.FK_User_UserGroup" FromRole="User" ToRole="UserGroup" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Credentials" Relationship="Self.FK_Credential_UserGroup" FromRole="UserGroup" ToRole="Credential" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserGroup" FromRole="UserGroup" ToRole="User" />
  </EntityType>
  <Association Name="FK_Category_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="Language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Content_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Content" Type="Self.Content" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Content">
        <PropertyRef Name="Language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentTag_Content1">
    <End Role="Content" Type="Self.Content" Multiplicity="1" />
    <End Role="ContentTag" Type="Self.ContentTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Content">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContentTag">
        <PropertyRef Name="ContentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContentTag_Tag1">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="ContentTag" Type="Self.ContentTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContentTag">
        <PropertyRef Name="TagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credential_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Credential" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credential">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Credential_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="Credential" Type="Self.Credential" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Credential">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_MenuType">
    <End Role="MenuType" Type="Self.MenuType" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abouts" EntityType="Self.About" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Contents" EntityType="Self.Content" />
    <EntitySet Name="ContentTags" EntityType="Self.ContentTag" />
    <EntitySet Name="Credentials" EntityType="Self.Credential" />
    <EntitySet Name="FeedBacks" EntityType="Self.FeedBack" />
    <EntitySet Name="Footers" EntityType="Self.Footer" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="MenuTypes" EntityType="Self.MenuType" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="ProductCategories" EntityType="Self.ProductCategory" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Slides" EntityType="Self.Slide" />
    <EntitySet Name="SystemConfigs" EntityType="Self.SystemConfig" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserGroups" EntityType="Self.UserGroup" />
    <AssociationSet Name="FK_Category_Language" Association="Self.FK_Category_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Category" Association="Self.FK_Content_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_Content_Language" Association="Self.FK_Content_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="Content" EntitySet="Contents" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentTag_Content1" Association="Self.FK_ContentTag_Content1">
      <End Role="Content" EntitySet="Contents" />
      <End Role="ContentTag" EntitySet="ContentTags" />
    </AssociationSet>
    <AssociationSet Name="FK_ContentTag_Tag1" Association="Self.FK_ContentTag_Tag1">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="ContentTag" EntitySet="ContentTags" />
    </AssociationSet>
    <AssociationSet Name="FK_Credential_Role" Association="Self.FK_Credential_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Credential" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_Credential_UserGroup" Association="Self.FK_Credential_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="Credential" EntitySet="Credentials" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_MenuType" Association="Self.FK_Menu_MenuType">
      <End Role="MenuType" EntitySet="MenuTypes" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup" Association="Self.FK_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>